PracticaInterfazUsuario/MainWindow.xaml

<Window x:Class="PracticaInterfazUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInterfazUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1000">
    <Grid>
        <TextBox x:Name="lblPorcentajePropina" HorizontalAlignment="Left" Height="85" Margin="864,313,0,0" TextWrapping="Wrap" Text="0 %" VerticalAlignment="Top" Width="118" FontSize="50
                 "/>
        <TextBlock x:Name="lblTotal" HorizontalAlignment="Left" Margin="50,40,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Height="85" Width="300" FontSize="50"/>
        <TextBlock x:Name="lblPropina" HorizontalAlignment="Left" Margin="10,405,0,0" TextWrapping="Wrap" Text="Propina:" VerticalAlignment="Top" Height="55" Width="185" FontSize="30"/>
        <TextBlock x:Name="lblResultadoPropina" HorizontalAlignment="Left" Margin="260,405,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" Height="55" Width="145" FontSize="30"/>
        <TextBlock x:Name="lblConPropina" HorizontalAlignment="Left" Margin="10,510,0,0" TextWrapping="Wrap" Text="Total con Propina:" VerticalAlignment="Top" Height="45" Width="185" FontSize="30"/>
        <TextBlock x:Name="lblResultadoTotalConPropina" HorizontalAlignment="Left" Margin="260,510,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" Height="45" Width="145" FontSize="30" />
        <Slider x:Name="sldPorcentajePropina" HorizontalAlignment="Left" Margin="67,228,0,0" VerticalAlignment="Top" ValueChanged="sldPorcentajePropina_ValueChanged" Height="85" FontSize="36" Width="828" Maximum="100"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="63" Margin="50,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="36"/>

    </Grid>
</Window>
